[show]
[image,1,way,-250,-80,100,spFadeIn_1000]
這枕木紋行人穿越道未免太多了。[r]放眼望去，除了枕木紋行人穿越道似乎甚麼都沒有。[w]
不，金屬聲，是金屬的聲音。[w]
"勾北勾北，哀淺貼由" [r]咚的風切聲[w]
平偉堪堪躲過一擊，來者顯然並非常人。[r]
機車零件四散，平偉瞇起眼睛[w]
[image,2,bang,80,-200,10,spFadeIn_1000]
"你這普利珠磨損、皮帶龜裂、煞車皮一組行情價九百八，這公道價啦。不要起爭...[w]
"滾出去我就走開。"[w]
[image,2,bang,100,-80,10,spFadeOut_1]
[image,3,bang2,80,-200,10,spFadeIn_1]
"貨都叫好了你是把我店家當王八蛋是不是啦"[w]
[image,3,bang2,100,-80,10,spFadeOut_1]
[image,4,bang,80,-200,10,spFadeIn_1]
"你知道我是誰嗎?” [w]
[image,4,bang,100,-80,10,spFadeOut_1]
[image,5,bang2,80,-200,10,spFadeIn_1]
"你為甚麼一定要跟我起爭議，我就說..."[w]
[image,5,bang2,100,-80,10,spFadeOut_1]
[image,6,bang,80,-200,10,spFadeIn_1]
"你不滾是不是?" [w]
[image,6,bang,100,-80,10,spFadeOut_1]
[image,7,bang2,80,-200,10,spFadeIn_1]
"你現在是不是給我店家裝傻啦?"[w]
[image,7,bang2,100,-80,10,spFadeOut_1]
[image,8,bang,80,-200,10,spFadeIn_1]
"你就最糟糕的，還不滾是不是?"[w]
[image,8,bang,100,-80,10,spFadeOut_1]
[image,9,bang2,80,-200,10,spFadeIn_1]
"你在大聲甚麼啦?你在大聲甚麼拉?"[w]
[image,1,way,-250,-80,10,spFadeOut_1]
[image,9,bang2,100,-80,10,spFadeOut_1]
[hide]